<?php

return [
    'Registro_de_High' => 'High register',
    'Idioma' => 'Idiom',
    'es' => 'Spanish',
    'en' => 'English',
    'Complete_todos_los_campos_y_presiona_Guardar' => 'Complete all the fields and press save',
    'acciones' => 'Actions',
    'Cerrar' => 'Close',
    'Guardar' => 'Save',
    'Mercado' => 'Marketplace',
    'Chat' => 'Chat',
    'Sobre_nosotros' => 'About us',
    'Herramientas' => 'Tools',
    'Tipo' => 'Type',
    'Subido' => 'Registration date',
    'Puntuación' => 'Punctuation',
    'Comentarios' => 'Comments',
    'Escribe_tu_comentario' => 'Write your comment',
    'Copiar' => 'Copy',
    'copiar_portapapeles' => 'Copy to clickboard',
    'comparte_experiencia' => 'Share your experience with the jumper here',
    'sin_comentarios' => 'No comment has been registered',
    'ingrese_pdi' => 'Enter your pid',
    'mis_compras' => 'My shopping',
    'busqueda_marketplace' => 'Enter the name of the product or service to search',
    'nombre' => 'Name',
    'descripcion' => 'Description',
    'precio' => 'Price',
    'vendedor' => 'Seller',
    'negativo' => 'Negative',
    'positivo' => 'Positive',
    'neutral' => 'Neutral',
    'registro_ventas' => 'Sales record',
    'estado' => 'Condition',
    'categoria' => 'Category',
    'precio' => 'Price',
];